# AvengersMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funrisestudio/avengers/: AvengersFakeRemoteSource.kt  AvengersFragmentTest.kt  ExampleInstrumentedTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funrisestudio/avengers/: App.kt  SampleViewModel.kt
app/src/main/java/com/funrisestudio/avengers/app/: AvengersActivity.kt  AvengersFragment.kt  CollapsibleToolbar.kt  MainActivity.kt
app/src/main/java/com/funrisestudio/avengers/app/avengerDetail/: AvengerDetailActivity.kt  AvengerDetailFragment.kt  AvengerDetailViewModel.kt  AvengerDetailsAnimator.kt  AvengerMoviesAdapter.kt
app/src/main/java/com/funrisestudio/avengers/app/avengerdetail/: AvengerDetailFragment.kt
app/src/main/java/com/funrisestudio/avengers/app/avengers/: AvengersActivity.kt  AvengersAdapter.kt  AvengersAnimator.kt  AvengersFragment.kt  AvengersViewModel.kt  BottomSheetOptionsFragment.kt
app/src/main/java/com/funrisestudio/avengers/app/view/: AvengerMovieView.kt  AvengerView.kt
app/src/main/java/com/funrisestudio/avengers/core/: Either.kt  Navigator.kt  NetworkHandler.kt  Screen.kt  SingleLiveEvent.kt
app/src/main/java/com/funrisestudio/avengers/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/funrisestudio/avengers/core/di/: AndroidModule.kt  AppComponent.kt  DataModule.kt  SampleViewModel.kt
app/src/main/java/com/funrisestudio/avengers/core/di/avengers/: AvengersComponent.kt  AvengersModule.kt  AvengersScope.kt
app/src/main/java/com/funrisestudio/avengers/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/funrisestudio/avengers/core/exception/: Failure.kt
app/src/main/java/com/funrisestudio/avengers/core/extensions/: AndroidExt.kt  FirebaseExt.kt  LifecycleExt.kt  ViewExt.kt
app/src/main/java/com/funrisestudio/avengers/data/: AvengersRemoteSource.kt  AvengersRepositoryImpl.kt  Constants.kt
app/src/main/java/com/funrisestudio/avengers/data/mapper/: AvengerMapper.kt
app/src/main/java/com/funrisestudio/avengers/data/network/: ConnectionState.kt  ConnectionStateImpl.kt
app/src/main/java/com/funrisestudio/avengers/data/source/: AppFirestore.kt  Firestore.kt  FirestoreQuery.kt
app/src/main/java/com/funrisestudio/avengers/domain/: AvengersRepository.kt  UseCase.kt
app/src/main/java/com/funrisestudio/avengers/domain/entity/: Avenger.kt  AvengerMovie.kt
app/src/main/java/com/funrisestudio/avengers/domain/interactor/: GetAvengers.kt  GetMoviesForAvenger.kt
app/src/main/res/layout/: activity_avenger_detail.xml  activity_main.xml  content_avenger_detail.xml  content_avengers.xml  content_main.xml  fragment_avenger_detail.xml  fragment_avengers.xml  fragment_bottom_sheet_options.xml  item_card_avenger.xml  item_poster.xml  layout_avenger_details_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_transition_no_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/main/res/xml/: motion_avenger_details_header.xml
app/src/test/java/com/funrisestudio/avengers/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/funrisestudio/avengers/data/: AvengersRepositoryTest.kt  TestData.kt
app/src/test/java/com/funrisestudio/avengers/domain/: GetAvengersTest.kt  GetMoviesForAvengerTest.kt
app/src/test/java/com/funrisestudio/avengers/ui/: AvengerDetailViewModelTest.kt  AvengersViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
