<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.avengerDetail.AvengerDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_avenger_details_header" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_avenger_detail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/MaterialElevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginXL"
        app:layout_anchor="@id/cardAvengerDescription"
        app:layout_anchorGravity="top|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>