<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginXS"
    android:layout_marginBottom="@dimen/marginXS"
    android:layout_marginEnd="@dimen/marginM">

    <ImageView
        android:id="@+id/ivAvengerMovie"
        style="@style/PosterImage"/>

</androidx.cardview.widget.CardView>