<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainCard"
    android:id="@+id/cardAvenger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAvenger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivAvenger"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvAvengerAlias"
            android:contentDescription="@string/cd_avengerPhoto"/>

        <TextView
            android:id="@+id/tvAvengerAlias"
            style="@style/TextLarge.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginS"
            android:layout_marginStart="@dimen/marginS"
            app:layout_constraintTop_toBottomOf="@id/ivAvenger"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            style="@style/TextNormal"
            android:id="@+id/tvAvengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginXS"
            android:layout_marginBottom="@dimen/marginM"
            app:layout_constraintTop_toBottomOf="@id/tvAvengerAlias"
            app:layout_constraintLeft_toLeftOf="@id/tvAvengerAlias"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>